%Compile by xelatex
\documentclass[11pt,t]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{dtk-logos}
\usepackage{color}
\usepackage{microtype}



\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif
\usepackage{fontspec}
\usepackage{ebgaramond}



\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \raisebox{.25em}{\insertframenumber/\inserttotalframenumber}
}

%My own slide environments
\newenvironment{slidecontent}
	{\vspace*{\fill}
	}
	{
	\vspace*{\fill}
}
\newenvironment{slidetitle}
	{\vspace*{0.5cm}\hspace*{.2cm}\Huge
	}
	{
	\vspace*{0.6cm}
}

%An attempt of taming the default behaviour of \item
\useinnertheme{circles}
\setbeamertemplate{itemize item}{\scriptsize\raise1.25pt\hbox{\color{black}{$\bullet$}}}
\setbeamertemplate{itemize subitem}{\tiny\raise1.5pt\hbox{\color{black}{$\bullet$}}}
\setbeamertemplate{itemize subsubitem}{\tiny\raise1.5pt\hbox{\color{black}{$\bullet$}}}

%Margins
\setbeamersize{text margin left=0.2cm,text margin right=0.2cm}

%I can redefine pauser to nothing if I want to get rid of duplicate slides
\newcommand{\pauser}{\pause}

\title{\color{black}Privacy and security on phones
%\large
}
\author{Jindřich Dušek}
\date{\today}


\graphicspath{{fig/}}


%%%% Macros
\makeatletter
\newcommand*{\shifttext}[2]{%
  \settowidth{\@tempdima}{#2}%
  \makebox[\@tempdima]{\hspace*{#1}#2}%
}
\makeatother

\newcommand{\cheatbox}[3]{%
\shifttext{#1}{\raisebox{#2}[0pt][0pt]{%
#3%
}}%
}


%%%%%% Tips for people who also want to do cool beamer presentations:
%
%1. When creating the presentation, you can only compile one slide at a time:
% https://tbrink.science/blog/2017/05/13/compiling-only-some-slides-of-a-latex-beamer-presentation/
%\includeonlyframes{current}
% To quickly switch between current slides, I use this vim macro
%:nnoremap <f5> ?label=current<cr>F,v3ed/begin{frame<cr>fnfnpzz
%2. All the latex themes are ugly, so I just drew my theme in gimp and include
%it as a background image. Then the slidetitle and slidecontent environment
%serve as space for my content.
%3. How do I make images float? It would be sane to use a similar environment
%to the floating environment in html. But there is no such thing in LaTeX.....
%Solution: the cheatbox environment creates a box with 0 width and 0 height, so that
%it does not disturb the formatting (it feels like cheating, that's why it's called cheatbox).
%raisbox and shifttext is used for positioning.
%4. If you don't know what \only is, look up the overlays section in the beamer manual
% http://tug.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf
%or search for animation online
%If you know how \only<1> works, then
%+ is like the next number (and increment the number) and . is the same thing, but don't increment.



\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background2.png}}
\begin{frame}[plain]
\begin{slidetitle}
\end{slidetitle}
\begin{slidecontent}
\maketitle
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Outline
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Threat models
\item Apps \& Services overview
\item Miscellaneous
\item Conclusion \& Links
\end{itemize}
\pause
\vspace*{.5cm}
Note: if you have any questions, ask during the talk. I can't go into detail
about everything and you can signal to me what you find interesting. After-talk
discussion will also be possible.
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background2.png}}
\begin{frame}[plain]
\centering
\vspace*{4cm}
\Huge
Threat models
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Privacy vs. Security
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Privacy: only people you trust have access
\item Security: you can trust the implementation
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Privacy vs. Security
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\only<+>{
\item Example 1: A piece of paper wih passwords you have at home: private
(only you can see it), but not secure (thieves can easily steal it).
\begin{figure}[h]
\centering
\includegraphics[width=6cm]{./fig/password.jpeg}
\end{figure}
}
\only<+>{
\item Example 2: Passwords stored on a server of a password manager: secure
(they probably have security experts), but not private (if not e2e encrypted).
\begin{figure}[h]
\centering
\includegraphics[width=8cm]{./fig/data-centre.jpeg}
\end{figure}
}
\end{itemize}
\end{slidecontent}
\end{frame}
}



{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Threat models
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Usually you have to do tradeoffs: privacy or security for convenience.
\begin{itemize}
\item The most private \& secure option after all is to not have a~phone at all.
\end{itemize}
\begin{figure}[h]
\centering
\includegraphics[width=10cm]{trade-offer.jpeg}
\end{figure}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Threat models
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item To determine if the tradeoff is worth it you have to consider your
specific situation.
\item The model which helps you determine this is called a {\color{red}threat model}.
\begin{figure}[h]
\centering
\includegraphics[width=8cm]{hacker-threat.jpeg}
\end{figure}
\end{itemize}
\end{slidecontent}
\end{frame}
}



{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Definition
%\shifttext{3cm}{\raisebox{-1.5cm}[0pt][0pt]{
%\includegraphics[height=3cm]{math-definition.jpeg}
%}}
\cheatbox{3cm}{-1.5cm}{
\includegraphics[height=3cm]{math-definition.jpeg}
}
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Threat modelling is a structured approach of identifying and prioritizing
potential threats to a system, and determining the value that potential
mitigations would have in reducing or neutralizing those threats.
\pause
\item The process:
\begin{itemize}
\item[{\color{black}1.}] Who do you have to defend against (who is your threat)?
\pause
\item[{\color{black}2.}] What can you do to mitigate the threats and how difficult it is to do it?
\pause
\item[{\color{black}3.}] What combination of measures to choose so that they synergise well and are feasible to accomplish?
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Example threats
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\only<+->{
\item I am afraid someone might start stalking me due to X.
\only<.>{\vspace{6cm}}
}
\only<.>{
{\centering
\cheatbox{0cm}{-6cm}{
\includegraphics[width=8cm]{stalker.jpeg}}
}
}
%
\only<+->{
\item I am afraid the government might go after me due to X.
\begin{itemize}
\item i.\,e. if you are considering an abortion in Poland, or are sans-papier.
\end{itemize}
\only<.>{\vspace{4cm}}
}
\only<.>{
{\centering
\cheatbox{2cm}{-1cm}{
\includegraphics[width=6cm]{mcafee.jpeg}}
}
}
%
\only<+->{
\item I am afraid big corporations might exploit me due to X.
\begin{itemize}
\item i.\,e. they might collect my medical data and make my insurance more
expensive.
\end{itemize}
}
\only<.>{
{\centering
\cheatbox{12cm}{2cm}{
\includegraphics[width=5cm]{evil-corp.jpeg}}
}
}
%
\only<+->{
\item You can also endanger your friends by using insecure services.
}
\only<.>{
{\centering
\cheatbox{6cm}{-3cm}{
\includegraphics[width=4cm]{endanger-friends.png}}
}
}
%
\only<+->{
\item Rule of thumb: ask yourself, If I were my adversary, what strategy would I use?
}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
What to do?
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\only<+->{
\item Ultimately, you have to create your own threat model by at least thinking about
it. You can also discuss it with your friends or write it down.
}
\only<.>{
\cheatbox{4cm}{-3cm}{
\includegraphics[width=4cm]{thinking.jpeg}}
}
%
\only<+->{
\item Develop a threat mitigation strategy and start applying it.
}

\only<.>{
\centering
\cheatbox{0cm}{-2.5cm}{
\includegraphics[width=4cm]{jenga.jpeg}}
}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Disclaimer
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Threat models are THE most important aspect of (cyber)security.
\item Without a proper threat model the info you read online will seem
contradictory.
\item It {\color{red}is} possible to improve your (cyber)security: only you are
probably going to have to do it {\color{red}gradually}.

\only<+>{
\centering
\cheatbox{0cm}{-2.5cm}{
\includegraphics[width=4cm]{zen.jpeg}}
}
\end{itemize}
\end{slidecontent}
\end{frame}
}



{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background2.png}}
\begin{frame}[plain]
\centering
\vspace*{4cm}
\Huge
Apps \& services overview
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Communication
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item E-mail
\item Social media
\item Instant messaging applications
\item Phone \& SMS

\only<+>{
\cheatbox{14cm}{-3cm}{
\includegraphics[width=2.2cm]{communication.jpeg}}
}

\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
E-mail
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\only<+->{
\item It is possible to have end to end encrypted (e2e) e-mail with PGP, but
you need to exchange keys with everyone separately. :(
\only<.>{\vspace{0cm}}
}
\only<.>{\rotatebox{-25}{\Large More like pretty bad privacy amirite}}
\only<+->{
\item e2e can be automated if you exchange messages under one provider
who supports it
\begin{itemize}
\item Sending e-mails from address1@protonmail.ch to address2@protonmail.ch is e2e.
\item But sending e-mails from address1@protonmail.ch to address1@gmail.com isn't.
\end{itemize}
}
\only<.>{
\centering
\cheatbox{4cm}{3.5cm}{
\includegraphics[width=4cm]{automation.jpeg}}
}
%
\only<+->{
\item My recommendation: always treat e-mail as inherently unsafe; always
assume what you send through e-mail can be read by the government and/or big
corporations and then leaked
\item Note: having a @gmail.com address can make you less easily
fingerprintable because you don't stand out that much.
}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Social media
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\only<+->{
\item They can see what you like and who you interact with, and create targeted
adds based on it.
\only<.>{\vspace*{6cm}}
}
\only<.>{
\cheatbox{2cm}{-6.5cm}{
\includegraphics[height=6cm]{they_can_see.jpeg}}
}
%
\only<+->{
\item Your identity will always be more or less known, because it can be
determined through your contacts.
}
\only<.>{
\cheatbox{2cm}{-3cm}{
\includegraphics[height=3cm]{hello_my_name.jpeg}}
}
%
\only<+->{
\item What you can do to limit data collection:
}
%
\only<+->{
\begin{itemize}
\item Set hard limits on what kind of information you are willing to disclose
(e.\,g. I won't talk about my romantic relationships online).
%
\only<+->{
\item Delete your posts after some time delay (they are probably going
to stay archived, but won't be publicly seen).
}
%
\only<+->{
\item Periodically delete your account and start a new one.
}
%
\only<+->{
\item Use specialised add blockers (you can use Firefox add-ons which work on
mobile).
}
\end{itemize}
}
%
\only<+->{
\item Always assume that the U. S. government can read your every message and
conduct data analysis on your behaviour. (this has already happened, see the
story of Edward Snowden)
}
\only<.>{
\cheatbox{-5cm}{2cm}{
\includegraphics[height=4.5cm]{us_gov.jpeg}}
}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Social media
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Seek alternatives to the most well-known social media.
\begin{itemize}
\item Think about what functions social media fulfill for you.
\end{itemize}
\pause
\item Examples:
\begin{itemize}
\item Create your own website.
\item Use RSS feeds.
{
\cheatbox{2cm}{-2cm}{
\includegraphics[height=2cm]{RSS.png}}
}
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}



{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Instant messaging
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item {\color{olive}Signal}
\begin{itemize}
\item e2e by default
\item private contact discovery (Signal doesn't know your contacts) \url{https://signal.org/blog/contact-discovery/}
\item open source server-side \& client side
\end{itemize}
\cheatbox{19cm}{.8cm}{
\includegraphics[height=1.5cm]{signal.png}}
\vspace*{-.4cm}
\item Matrix
\begin{itemize}
\item e2e by default
\item decentralised
\item open-source
\item not so user friendly
\end{itemize}
\cheatbox{19cm}{.8cm}{
\includegraphics[height=1.5cm]{element.png}}
\vspace*{-.4cm}
\item Telegram
\begin{itemize}
\item not e2e by default
\item isn't open source server-side
\item Security-wise probably a bit better then applications from Meta, but probably
not by much. We can expect a backdoor.
\end{itemize}
\cheatbox{19cm}{1.2cm}{
\includegraphics[height=1.5cm]{telegram.png}}
\vspace*{-.2cm}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Instant messaging
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Some people also use Threema.
\item You can always use multiple messaging services for multiple purposes.
\begin{figure}[h]
\centering
\includegraphics[width=10cm]{choosing}
\end{figure}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
SMS \& calls
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item not e2e encrypted
\item The government can most likely listen to them.
\begin{figure}[h]
\centering
\includegraphics[width=7cm]{wiretapping}
\end{figure}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
Data harvesting
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\only<+->{
\item Definition: Massive collection of data about you and their analysis.
}
\only<.>{
\begin{figure}[h]
\centering
\includegraphics[width=10cm]{data-harvesting}
\end{figure}
}
\only<+->{
\item Why it is a problem at all:
\begin{itemize}
\item John Oliver: \url{https://www.youtube.com/watch?v=wqn3gR1WTcA}
\begin{itemize}
\item Data can easily identify you or your friends and get you into trouble.
\end{itemize}
\item Global freedom restricting tendencies: Surveillance capitalism, Technofeudalism
\only<.>{
\begin{figure}[h]
\centering
\includegraphics[width=5cm]{camera}
\end{figure}
}
\only<+->{
\item Rising authoritarian tendencies (even in Europe)
\begin{itemize}
\item E.\,g. violence against queer people in Hungary, genocide on trans people
in Texas, or abortion bans in Poland (and the U.S.!).
\item You can endanger your friends without even knowing it: 1/4 women in the
U.S. have had an abortion: $(3/4)^n$ chance of not knowing one.
\end{itemize}
}
\only<+->{
\item Even if it's OK now, the data remains stored for posterity $\Rightarrow$
future regimes can exploit it.
}
\end{itemize}
}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
Types of harvestable data
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\only<+->{
\item What apps you are using, when and for how long.
}
\only<.>{
\begin{figure}[h]
\centering
\includegraphics[width=7cm]{schedule}
\end{figure}
}
\only<+->{
\item Your location (can be determined precisely through wi-fi, or through 5G).
}
\only<.>{
\begin{figure}[h]
\centering
\includegraphics[width=5cm]{geolocation}
\end{figure}
}
\only<+->{
\item Microphone recordings
\begin{itemize}
\item It is in practice possible for an application with permissions to
listen to what is happening around you and understand what you are saying.
\url{https://www.makeuseof.com/tag/your-smartphone-listening-or-coincidence/}
\item Cross-device tracking
\url{https://tinyurl.com/2f3pyuh3}
\end{itemize}
}
\only<.>{
\begin{figure}[h]
\centering
\includegraphics[width=3cm]{wiretapping}
\end{figure}
}
\only<+->{
\item Analysis of files you use (for example photos in Google Cloud).
}
\only<+->{
\item Analysis of your behaviour in apps.
}

\only<.>{
\cheatbox{3cm}{1.2cm}{
\includegraphics[height=4cm]{behan}}
}
\only<+->{
\item ??? (we don't know the full extent of data harvesting)
}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
Data harvesting
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item By individual applications
\item By the OS
\pause
\item You will hear Google or Apple talking about how secure their latest phones are.
In reality, they are creating a monopoly on surveillance. Secure $\neq$ private!
\begin{figure}[h]
\centering
\includegraphics[width=5cm]{monopoly}
\end{figure}
\end{itemize}
\end{slidecontent}
\end{frame}
}





{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
Individual applications
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\only<+->{
\item Don't use shady applications in the first place, find alternatives, for example here
\url{https://prism-break.org/en/}
}
\only<.>{
\begin{figure}[h]
\centering
\includegraphics[width=3.2cm]{shady}
\end{figure}
}
\only<+->{
\item Manage application permissions (can be easily done through OS
settings).
}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
OS Spying
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item You can limit data collection by changing user behaviour\dots
\item but this is tricky since the extent of OS data collection is unclear.
\pause
\item An alternative is to install an different OS.
\vspace*{.5cm}
\begin{figure}[h]
\centering
\includegraphics[width=4cm]{outside}
\end{figure}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
Alternative OS's
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\only<+->{
\item AFAIK this cannot be done with Apple devices.
\item Not possible on all devices, you need an {\color{red}unlocked bootloader}.
}
\only<.>{
\begin{figure}[h]
\centering
\includegraphics[width=7cm]{bootloader}
\end{figure}
}
\only<+->{
\item If you have a~compatible device, the installation process is surprisingly
simple.
\item I have experience with LineageOS, but a more secure option is GrapheneOS
or /e/.
}
\only<.>{
\begin{figure}[h]
\centering
\includegraphics[width=3cm]{lineage}
\end{figure}
}
\only<+->{
\item The user experience is comparable to Android, since most OS's are based
on AOSP (Android open source project)
}
\only<+->{
\item Not only good for privacy, but also for security -- OS's include more security
updates and make the device last longer.
}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
Compatible devices
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item You need
\begin{enumerate}
\item[{\color{black}1.}] an unlockable bootloader,
\item[{\color{black}2.}] compatibility with the desired OS.
\end{enumerate}
\item A rough list of available devices: \url{https://wiki.lineageos.org/devices/}
\pause
\item It is worth it to buy devices with unlockable bootloaders even if you
don't plan to install a~new OS, since it suggests better device quality.
\pause
\item My recommendation: the OnePlus series, for example One Plus 6T costs 150
CHF on Tutti.
\end{itemize}
\end{slidecontent}
\end{frame}
}



{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
How to install a new OS
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item[{\color{black}0.}] Back up your data
\item[{\color{black}1.}] Install adb (android debug brigde) and fastboot
\item[{\color{black}2.}] Unlock the bootloader
\item[{\color{black}$\frac{5}{2}$.}] Flash Google Apps (Gapps)
\item[{\color{black}3.}] Flash the OS
\pause
\item You can find more details online.
\begin{figure}[h]
\centering
\includegraphics[width=2cm]{cursor}
\end{figure}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
Google Services (gapps)
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\only<+->{
\item Gapps: ``The proprietary Google-branded applications that come pre-installed with
most Android devices, such as the Play Store, Gmail, Maps, etc.''
}
\only<+->{
\item ``Google Play Services is a software layer between the Android OS and your
applications. It can do many things, updates independently of Android, and
helps developers make better apps.''
}
\only<.>{
\begin{figure}[h]
\centering
\includegraphics[width=2cm]{gserv}
\end{figure}
}
\only<+->{
\item This is what Google uses to spy on you.
\item You can install a~more free interpretation of gapps, but it will still
have the google services.
}
\only<+->{
\item A~minority of apps require Google services to run.
}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
Life without Gapps
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\only<+->{
\item Note: even while having gapps, you can minimise their usage.
\begin{itemize}
\item See if it works for you and then make the switch.
\end{itemize}
}
\only<+->{
\item A~more ethical FOSS store \url{https://f-droid.org/}
\item A~Google Play Store anonymous proxy called {\color{red}Aurora store}
}
\only<.>{
\begin{figure}[h]
\centering
\includegraphics[height=2cm]{fdroid}
\includegraphics[height=2cm]{aurora}
\end{figure}
}
\only<+->{
\item Certain apps require Google Services
\begin{itemize}
\item Google Pay won't be possible (but for payment cash is the only\footnote{Most cryptocurrencies aren't anonymous either,
perhaps only Monero.} anonymous option anyway).
\only<+->{
\item Banking apps won't work!
}
\only<.>{
\begin{figure}[h]
\centering
\includegraphics[width=2.5cm]{bank_closed}
\end{figure}
}
\only<+->{
\item Usually the apps that break aren't privacy-respecting anyway. Sometimes
only the privacy-ignoring part doesn't work (Uber).
}
\end{itemize}
}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background2.png}}
\begin{frame}[plain]
\centering
\vspace*{4cm}
\Huge
Miscellaneous
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_yellow.png}}
\begin{frame}[plain]
\begin{slidetitle}
Accounts and fingerprinting
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\only<+->{
\item ``A digital fingerprint is created when a company makes a unique profile
of you based on your computer hardware, software, add-ons, and even
preferences.''
}
\only<.>{
\vspace*{.5cm}
\begin{figure}[h]
\centering
\includegraphics[width=5cm]{fingerprint}
\end{figure}
}
\only<+->{
\item A~good practice is isolating your accounts from each other.
\item Also, you can minimise logging into accounts.
\begin{itemize}
\item For example, you can use the Youtube client \url{https://newpipe.net/}.
\item You should think about the interplay of privacy on your notebook and on
your phone.
\end{itemize}
}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_yellow.png}}
\begin{frame}[plain]
\begin{slidetitle}
Linux phones
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\only<+->{
\item PinePhone, FairPhone, Librem 5
\item They are missing crucial functions, wait like 5 years.
}
\only<.>{
\vspace*{.5cm}
\begin{figure}[h]
\centering
\includegraphics[width=5cm]{wait}
\end{figure}
}
\only<+->{
\item The Alternative has direct experience (so contact us if interested :) ).
}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_yellow.png}}
\begin{frame}[plain, label=current]
\begin{slidetitle}
Pegasus spyware
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\only<+->{
\item A malicious piece of software developed by Israel.
\item They most likely sell it to the highest bidder (or there are other, similar pieces of SW).
}
\only<.>{
\begin{figure}[h]
\centering
\includegraphics[width=5cm]{pegasus}
\end{figure}
}
\only<+->{
\item „Zero-click” attacks
\begin{itemize}
\item You can't know if you have it.
\item Reads input/output directly, so bypasses e2e.
\item There is no defence against it, since it uses zero-day vulnerabilities.
\end{itemize}
}
\only<.>{
\begin{figure}[h]
\centering
\includegraphics[width=4cm]{hacker.jpeg}
\end{figure}
}
\only<+->{
\item Luckily only targets high-profile individuals.
\item When in doubt:
\begin{itemize}
\item[{\color{black} 1.}] don't use your phone for „problematic”  things,
\item[{\color{black} 2.}] factory reset your phone regularly.
\end{itemize}
\item \url{https://www.theguardian.com/news/series/pegasus-project}
}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_yellow.png}}
\begin{frame}[plain]
\begin{slidetitle}
Burner phones
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\only<+->{
\item Bringing your phone to demonstrations?
\begin{itemize}
\item[{\color{black}+}] You can record the police and organise.
\item[{\color{black}-}] Your geolocation WILL be recorded and accessible in posterity.
\item[{\color{black}$\Rightarrow$}] Use a camera without internet access. {\color{red}Leave your phone at home}.
\end{itemize}
}
\only<+->{
\item Burner phones: once you put the sim card in, the location is being
recorded. Don't store your burner phone in proximity to your real phone.
}
\only<.>{
\begin{figure}[h]
\centering
\includegraphics[width=2cm]{nokia}
\end{figure}
}
\only<+->{
\item Can your phone track you if it's shut down? Probably yes, because you
can't know if it really is turned off.
}
\only<.>{
\begin{figure}[h]
\centering
\includegraphics[width=3cm]{off}
\end{figure}
}
\only<+->{
\begin{itemize}
\item Windows already does this: \url{https://www.youtube.com/watch?v=OBGxt8zhbRk&ab_channel=Techquickie}
\end{itemize}
}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background2.png}}
\begin{frame}[plain]
\centering
\vspace*{4cm}
\Huge
Conclusion
\end{frame}
}



{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Conclusion
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Thinking about your privacy \& security in the framework of threat models is advantageous.
\item It is possible to do incremental steps towards better privacy.
\item The safest way to use your phone is to install a new OS.
\begin{itemize}
\item It is easier than you might have thought.
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background2.png}}
\begin{frame}[plain]
\centering
\vspace*{4cm}
\Huge
Thank you for your attention

\vspace*{.5cm}
\tiny
btw this is a \LaTeX{} beamer presentation in case you were wondering, you can check the source code
if you are interested
\end{frame}
}



{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Resources
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item \url{https://www.youtube.com/c/BraxMe} Rob Braxman Tech
\item \url{https://prism-break.org/en/} Prism Break (find alternatives for your apps)
\item \url{https://tosdr.org/} A~summary of terms of service for various popular online services
\item \url{https://live-like-the-world-is-dying.pinecast.co/episode/165a27f6/elle-on-threat-modeling} A podcast episode about threat modeling
\item \url{https://riseup.net/} Riseup provides online communication tools for people and groups working on liberatory social change.
\item \url{https://gitlab.ethz.ch/thealternative/courses/-/tree/master/privacy} TheAlternative course on privacy in general
\item \url{https://www.fsf.org/} Free Software Foundation
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Genocide on trans people
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item ``Several states have gone even further, considering measures that would make providing trans-affirming health care to minors illegal.'' \url{https://www.vox.com/first-person/22977970/anti-trans-legislation-texas-idaho}
\item Missouri lawmakers consider extending proposed ban on gender-affirming care to adults
\url{https://tinyurl.com/4d2b3v9u}
\item Listen to trans people online, e.\,g. Jim Stephanie Sterling:
\url{https://twitter.com/JimSterling/status/1501589325070409728}
\item Sidenote, history of men-only sports: \url{https://twitter.com/shereebekker/status/1504899936843935746?t=aTMLRbpw1AtL7AeDZUN-OA&s=19}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Genocide on trans people
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Engels on social murder:
``When one individual inflicts bodily injury upon another such that death results, we call the deed manslaughter; when the assailant knew in advance that the injury would be fatal, we call his deed murder. But when society places hundreds of [people] in such a position that they inevitably meet a too early and an unnatural death, [...] when it deprives thousands of the necessaries of life, places them under conditions in which they cannot live – forces them, through the strong arm of the law, to remain in such conditions until that death ensues which is the inevitable consequence – [...] and yet permits these conditions to remain, its deed is murder just as surely as the deed of the single individual; disguised, [...] because no man sees the murderer, because the death of the victim seems a natural one, since the offence is more one of omission than of commission. But murder it remains.''
\end{itemize}
\end{slidecontent}
\end{frame}
}



\end{document}
