% vim: ft=tex
% gnome config

\subsubsection{Overview}
The interaction with GNOME almost entirely takes place in the top left corner. It serves as a start menu, application launcher and window picker at once. To get to it, either move your mouse to the very top left corner or press the Super key (``Windows key'' or ``Command Key'') on your keyboard.\\
In the center of the screen, all open windows are displayed and you can switch to them with a click. If you start typing, a search for the text you entered (e.g.\ Firefox) will be launched. Also, note the personalizable quick launch bar in the left. Finally, in the right edge, you find multiple workspaces. If you find that you have too many windows open, you can move them to a free workspace in that section. A new empty workspace is automatically created. When all windows are dragged out of a workspace, it is automatically deleted.

\subsubsection{Keyboard Shortcuts}
Most keyboards shortcuts you know are also valid in GNOME. For example, use \textit{Alt+F4} to close a window or \textit{Alt+Tab} to switch between applications. Special in GNOME / Unity: \textit{Alt+§} will change between windows of the same application. To quickly switch between workspaces, use \textit{Ctrl+Alt+Up/Down}.

\subsubsection{Keyboard layout}
If you don't have the correct keyboard layout set (which usually becomes evident when you press \textit{z} and the laptop types \textit{y} instead, or vice versa), you need to change it.

\begin{enumerate}
	\item Open your launcher by clicking in the top left corner or pressing the \textit{Windows} or \textit{Command} key. Search for \textit{Language}.
	\item Click on \textit{Region and Language} in the search results.
	\item Under \textit{input sources}, you can see the keyboard layout(s) you currently have in use. You can have more than one.
	\item To add a layout, click on the plus icon, search for the correct layout (e.g.\ \textit{German (Switzerland)}), select it and click on \textit{Add}.
	\item To remove a layout, select it and click on the minus icon.
	\item If you have more than one active layout, you can switch between them by pressing \textit{Super} (i.e.\ \textit{Windows key} or \textit{Command key}) and \textit{Space}.
\end{enumerate}

\subsubsection{Theming}
If you dislike the rather bland default look,
consider using a theme. There are plenty available on the internet, but one of
the nicest is the Arc theme. On \underline{https://github.com/horst3180/arc-theme} (under
Installation) you will find instructions on how to install it. \\
There are also icon themes, that will exchange the icons to get a nice uniform
look across the entire system. Nice examples are: Numix:
\underline{https://github.com/numixproject/numix-icon-theme} or Moka:
\underline{https://github.com/moka-project/moka-icon-theme}.

\input{commons/tweaktool}
