% vim: ft=tex
% ubuntu config

\input{commons/config}

\subsubsection{Upgrading \& important packages}
You should update your system as soon as possible to get the newest packages after the installation. You can do this through the GUI or using the console. Either method is fine.
\begin{itemize}
	\item \textbf{GUI method:} \\
	Start the program \textit{Software Updater} (german: \textit{Aktualisierungsverwaltung}). You can find it by typing \textit{update} into your console on most Desktop Environments.
    \item Accept to install the proposed updates.
    \item Reboot your computer.
	\item \textbf{Console method:} \\
	This updates the repositories: \shellcommand{sudo apt update} \\
	This upgrades the packages on the system: \shellcommand{sudo apt upgrade}
    This reboots your laptop: \shellcommand{sudo reboot}
\end{itemize}

\subsubsection{Finding software \& packages}
To install new software, you can use either Ubuntu's Software Center or the console (faster). Note that both methods use the built-in package manager, so the software you install using either method will automatically be taken care of when installing updates. That means it does not matter which one you choose. 

\begin{enumerate}
	\item Open the program \textit{Software Center}.
	\item Type the name of the software you are looking for in the search field on the top.
\end{enumerate}

The Software Center is both a place to get Free Software as well as a store for magazines and programs. You can use it to install and remove packages to / from your system.

\textbf{-- Console method:}
\begin{enumerate}
	\item Search for packages on the command line using \shellcommand{apt search your-search-term}
	\item Once you found what you were looking for, install it with \shellcommand{sudo apt install your-favourite-package}
	\item To uninstall software, use \shellcommand{sudo apt-get autoremove package-to-uninstall}
\end{enumerate}

\subsubsection{Additional Drivers}
\begin{itemize}
	\item Start the program \textit{Additional Drivers}. The system will check if your hardware needs any.
	\item For graphics drivers, only install them if your current performance is insufficient.
	\item For WiFi / network drivers (e.g.\ Broadcom), always install them if available.
	\item Sometimes, there are strange options like coprocessors, leave them unchanged.
\end{itemize}

\subsubsection{Connecting to ETH WiFi}
\begin{enumerate}
	\item Set the \textit{Authentification} field (usually 2nd from top) to \textit{Tunneled TLS} and \textit{Inner Authentification} to \textit{MSCHAPv2}.
	\item Fill in your ETH credentials into \textit{User Name} and \textit{Password} in the bottom (for the eduroam network, type yournethzusername@ethz.ch as username).
	\item Leave the other fields as they are.
	\item Confirm that you don't want to use a CA certificate.
\end{enumerate}

\pagebreak
\subsubsection{Connecting to ETH VPN}
No need for Cisco AnyConnect, simply do the following:
\begin{enumerate}
	\item Install the package \textit{network-manager-openconnect}.
	\item Click on the network icon in your system tray.
	\item Now in your WiFi menu, pick \textit{VPN Connections} (you may have to right click your network icon to see the option).
	\item \textit{Add a VPN connection...}.
	\item Enter a name on top (e.g.\ ETH VPN), then in \textit{VPN > Gateway} enter \textit{sslvpn.ethz.ch}, save (leave all options as they are).
	\item Click on the network icon in your system tray again, and select your newly created network under \textit{VPN connections}.
\end{enumerate}

\subsubsection{Language support}
\begin{enumerate}
	\item In the system settings, go to the point \textit{Language Support}.
	\item Your system might complain about missing translations because they didn't fit on the install stick. Tell Ubuntu to install those now.
	\item You can also install additional languages (e.g.\ for spelling in LibreOffice).
	\item The main system language can be changed by re-arranging languages (drag 'n drop).
\end{enumerate}

\subsubsection{Get more codecs}
Your system may not have support for playing mp3's, DVDs etc. yet because those are proprietary packages that some Free Software enthusiasts dislike. To get those codecs, do the following:
\begin{itemize}
	\item install the package \textit{ubuntu-restricted-extras} (respectively lubuntu-... / xubuntu-... / kubuntu-restricted-extras).
\end{itemize}

\note{If you can't find \textit{ubuntu-restricted-extras} in the Software Center, use the console method (see above under \textit{Finding software}. When you do that, you will have to accept the EULA by selecting \textit{ok} and \textit{yes} with your arrow keys when prompted.}

\medskip
At this point, any problem you detected in the Testing Section should be solved. If not, don't hesitate to ask a helper.
