% suse config

\input{commons/config}

\subsubsection{Network configuration}
Makes sure that NetworkManager is handling network connections:

\begin{enumerate}
	\item Open \textit{YaST} from your start menu.
	\item Go to \textit{System > Network settings}.
	\item Under global options, select \textit{NetworkManager} service as Network Setup Method.
\end{enumerate}

After doing this, you should test whether your WiFi works. If it doesn't, please call a helper.

\paragraph{Broadcom WiFi}

If your WiFi still isn't working, it might be that you have a Broadcom WiFi chip in your laptop, which needs additional drivers.

\warn{These steps only apply when you have a Broadcom chip. You can check whether you have one by running \shellcommand{sudo lspci | grep -i broadcom}. If no text is shown, you don't have a Broadcom chip.}

\begin{enumerate}
	\item First, you need to add the Packman repository. To do this, refer to the section \textit{Get more codecs} at the end of this chapter.
	\item After adding the new repository, open \textit{Software Management}.
	\item In the search box, enter \textit{broadcom-wl} and hit \textit{Enter}.
	\item The search results appear on the right side. Tick the package named \textit{broadcom-wl}, and click \textit{accept} to install it.
	\item Reboot your laptop. Wifi should work now. If not, please ask a helper for assistance.
\end{enumerate}

\subsubsection{Upgrading and important packages}
You should update your system as soon as possible to get the newest packages after the installation.
\begin{itemize}
\item GUI method: start the program \textit{Online Update} (in German: \textit{Online-Aktualisierung})
\item Console method: \shellcommand{sudo zypper up} (Note: the first time you run sudo, it warns you to act responsibly.)
\end{itemize}

\note{If you see an error message about a missing repository, go to YaST > Software Repositories, select the offending repository, and delete it. This repository is your installer USB drive, which you don't need anymore.}

\subsubsection{Finding software \& packages}
If you are looking for a package from the OpenSUSE repositories or the community
repositories, you use \textit{YaST}'s Software Manager or search for your package on \underline{http://software.opensuse.org}. \\
Alternatively, use the command line:
You can also search for packages: \shellcommand{zypper se your-search-term} \\
Install a package using: \shellcommand{sudo zypper in your-favourite-package} \\
Uninstall a program using: \shellcommand{sudo zypper rm package-to-uninstall}

\subsubsection{Connecting to ETH WiFi}
Set the \textit{Authentification} field (usually 2nd from top) to \textit{Tunneled TLS} and \textit{Inner Authentification} to \textit{MSCHAPv2}. Fill in your ETH credentials into \textit{User Name} and \textit{Password} in the bottom (for the eduroam network, type yournethzusername@ethz.ch as username). Leave the other fields as they are. Confirm that you don't want to use a CA certificate.

\subsubsection{Connecting to ETH VPN}
Under Linux, there's no need for Cisco AnyConnect. Instead, use the \textit{openconnect} package:
\begin{itemize}
\item If you are using KDE, install \textit{plasma-nm5-openconnect}: \\ \shellcommand{sudo zypper install plasma-nm5-openconnect}
\item Others (GNOME, XFCE, ...): install \textit{NetworkManager-openconnect} \\ \shellcommand{sudo zypper install NetworkManager-openconnect}
\end{itemize}

With this done, you can now connect to the ETH VPN:
\begin{enumerate}
	\item Click on the network icon in your system tray.
	\item Now in your WiFi menu, pick \textit{VPN Connections} (you may have to right click your network icon to see the option).
	\item \textit{Add a VPN connection...}.
	\item Enter a name on top (e.g.\ ETH VPN), then in \textit{VPN > Gateway} enter \textit{sslvpn.ethz.ch}, save (leave all options as they are).
	\item Click on the network icon in your system tray again, and select your newly created network under \textit{VPN connections}.
\end{enumerate}

\subsubsection{NVIDIA Graphics drivers}
On some devices you might need extra propretary graphics drivers for your NVIDIA graphics card.
\begin{enumerate}
	\item Open \textit{YaST}
    \item Go to \textit{Software} > \textit{Software Repositories} > \textit{Add} > \textit{Community Repositories} > \textit{NVIDIA Graphics Drivers}.
	\item Open the console.
	\item Run the command \shellcommand{sudo zypper inr}.
	\item After this is done, reboot your computer.
\end{enumerate}
If that does not work you might want to try the following after step 2:
\begin{itemize}
	\item Go to \textit{Software Management}.
	\item Select \textit{Extras/Install All Matching Recommended Packages}.
\end{itemize}

\subsubsection{Get more codecs}
Your system may not have support for playing mp3's, DVDs etc. yet because those are proprietary packages that some Free Software enthusiasts dislike. To get those abilities, first add a repository named \textit{Packman}, then install the codecs:

\begin{itemize}
	\item \textbf{Codecs: GUI method}

	Add the Packman repo:
	\begin{enumerate}
		\item Open \textit{YaST} from your startmenu.
		\item Go to \textit{Software > Software Repositories}.
		\item Click \textit{Add}.
		\item Select \textit{Community Repositories}.\\
            \note{If this option is missing, connect your device to the Internet and try again.}
		\item Select the \textit{Packman Repository} and the \textit{Libdvdcss Repository}.
		\item Click \textit{Ok}. When a dialog pops up asking you whether you trust these repositories, click \textit{Trust}.
	\end{enumerate}
	Then install the codecs: \\
	Open \textit{YaST}, go to \textit{Software > Software Management} and search for the following packages: \\
	\textit{k3b-codecs, ffmpeg, phonon-backend-vlc, phonon4qt5-backend-vlc}
	
	\item \textbf{Codecs: Console method}\\
	If you prefer using the command line, you can add the repository as follows: \\
	\shellcommandr{sudo zypper addrepo -f http://packman.inode.at/suse/openSUSE\_Leap\_42.1/ packman} \\
	\shellcommandr{sudo zypper addrepo -f http://opensuse-guide.org/repo/openSUSE\_Leap\_42.1/ dvd} \\
	Then install the codecs: \\
	\shellcommand{sudo zypper install k3b-codecs ffmpeg phonon-backend-vlc phonon4qt5-backend-vlc}
\end{itemize}

\medskip
At this point, any problem you detected in the Testing Section should be solved. If not, don't hesitate to ask a helper.
