\subsubsection{Starting the installer}
A successful boot from an OpenSUSE Leap install medium will result in a green or black menu with an OpenSUSE logo presenting the options \textit{Boot from Hard Disk}, \textit{Installation} etc.
If this does not occur, then either your bootstick is broken, or you are using a Lenovo device which does not support the OpenSuse installer in UEFI mode. Among those devices are the T470 Thinkpads and the Yoga 370. 
In the former case, request a different USB stick from the Material Desk. In the latter case, we unfortunately do not have a good solution available, and you are advised to install a different Distro. 

Select \textit{Installation} with the arrow keys and press \textit{Enter}.
Starting the installer may take a few minutes. During the process, your screen shows white text on black background and sometimes green bars.

If you see a blue menu asking whether you want to accept a new license, select \emph{Yes} using your arrow keys and hit \emph{Enter}.

\subsubsection{Language and License}
Here you pick your new system's language and keyboard layout.\\
\note{\textit{German} and \textit{German (Switzerland)} are not the same.}

\subsubsection{Network and options}
\info{We will do the installation without networking to speed up the process. No worries, we will update your system later on.}

Should any section come up with \textit{Networking} please click Next.

In \textit{Installation Options} \textbf{un}check both boxes.

\subsubsection{Partitioning}
Now we partiton your system and assign Linux some sections of the hard drive. Please refer to
\emph{\subsecref{sec:part}{subsec:part-suse}} for this part.

\subsubsection{Time}
Here we set the computer's time zone. Select it by either clicking with your mouse cursor or by selecting your nearest city from the drop-down menus.\\
\note{If you install OpenSUSE alongside Windows, \textbf{un}tick the option \textit{Hardware Clock Set to UTC}.}

\subsubsection{Desktop Environment}
Here you select the Desktop Environment of your choice.\\
\note{XFCE can be found in the submenu \textit{Other}.}

\subsubsection{User Information}
Fill in your login details. Give yourself a full name, user name and password.\\
\note{\textit{Automatic Login} is enabled by default. This means you will be automatically logged in when you turn on your PC. This is convenient, but less secure than entering your password first. If you don't want automatic login, untick this.}

\subsubsection{Summary screen}
This is the last screen before the actual install\,---\,nothing has been committed thus far\,---\ and shows a summary of what will be done. Typically you don't need to change anything here and can just hit \textit{Install}.

\warn{Confirming this last dialog will start the actual install.}

\troubleshoot{
	\textbf{Mac users please read:}

	If you use a Mac, you previously installed rEFInd as a bootloader. This means you don't need the OpenSUSE default bootloader, GRUB. In fact, installing GRUB on top of rEFInd will cause problems, so you will want to disable GRUB. Please do the following:

	\begin{enumerate}
		\item Click on the green text in the summary that says \textit{Booting}.
		\item A menu appears that lets you select your bootloader. In the drop down menu on the left side under \textit{Boot Loader}, select \textit{Do not install any bootloader}.
		\item Confirm by clicking \textit{OK}.\\
			\note{After confirming, the summary screen will display a red warning saying that OpenSUSE may not boot without installing a bootloader. You can safely ignore this, because you already have a bootloader (rEFInd).}
	\end{enumerate}

	\warn{Do NOT perform these steps if you have a Windows system!}
}

The install process will take a while now. Relax, take a break and get some food.

Once it has completed, the computer will reboot automatically. You may now remove the installation media (i.e.\ the stick we gave you). When the boot manager (i.e.\ GRUB) shows up, press the space bar to pause the countdown. You may now proceed to \emph{\secref{sec:testing}} in this guide.
