\begin{center}
\textbf{\Large Desktop Environment Flowchart}
\end{center}\vskip1em

Apart from the distro, you also need to choose a Desktop Environment (DE) for your new Linux system.

Typically, a Linux distro ships with a given Desktop Environment. But most distros come in multiple versions, which offer different Desktop Environments but otherwise work the same. This lets you choose how your new Linux system will look. For Ubuntu, there is a special distro for each DE (e.g.\ Ubuntu with KDE is called Kubuntu, the XFCE flavour is called Xubuntu etc.). OpenSUSE however lets you pick your DE when installing.

This flowchart is to help you decide what Desktop Environment you could pick. It is not mandatory, though. You can use any DE on pretty much any machine.

\textbf{Again, to get a feel for each DE, test them in real life on our demo machines.} They are located in the auxiliary room. It's important that you feel good and comfortable in your daily use with your DE.

Distinction ``slow'' vs. ``fast'' computer:
\begin{itemize}
	\item indicators for a slow machine:\\ Processor (look for a sticker saying one of): AMD; Intel: Pentium, Core 2 Duo, Core M, Centrino, Atom\\ RAM (``Arbeitsspeicher''): 1GB or less (2GB could still be considered slow)
	\item indicators for a fast machine: Intel i5/i7 or recent i3 processor, SSD, 4GB RAM or more
\end{itemize}
Of course you gain speed and resources for your programs when installing a minimal DE instead of a feature-rich DE even on a fast machine.


\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.6]{img/inst-guide-yed.pdf}
\end{figure}
