Congratulations, you just finished the basic installation! It's now time to find out whether everything went smoothly. There are some things you should try right now to recognize any problems as early as possible.

\subsubsection{Test your old operating system}
Please start up your old operating system to test whether it still boots properly. Make sure your files are still present and intact (if you have multiple partitions, this allows you to detect whether you accidentally deleted one). Don't be worried if your old operating system boots a little slower\,---\,this is fairly normal. If your old system does not boot anymore or if partitions, i.e.\ some files are missing, please ask one of the helpers. However, there is not much we will be able to do if you accidentally deleted one of your partitions. We might be able to restore part of your files, though.

\subsubsection{Testing your new Linux System}
After you've verified that your old operating system still works, reboot your laptop and select your newly installed Linux. You will want to test a few things here as well.

\important{WiFi and graphics might not be working at this stage.}\\
The following tests allow you to see if there are any problems. In \emph{\secref{sec:distconf}}, you will run a few steps that might solve some of them.

Please check the following items:
\begin{itemize}
	\item WiFi: Does your laptop see the surrounding wireless networks?\\
		\note{If you installed OpenSUSE you can skip this for the moment. You will need to enable a network setting anyway. Refer to \secref{sec:distconf} for instructions.}
	\item Touchpad: Is it working? Can you scroll (maybe with 2 fingers)?
	\item Touchscreen: If you have one, it should work out of the box. Also, the click should happen right below your cursor, otherwise it will need to be calibrated.
	\item Graphics: Your screen shouldn't be flickering. The resolution should be suitable for your eyesight. Are you able to change the screen brightness? The more detailed settings will follow later. For now it's just important that the screen works and is not flickering or driving you crazy in any other way.
	\item Sound: Play a YouTube-Video to hear if your speakers work. Press the volume buttons to check whether volume is adjusted correctly.
	\item Bluetooth: Check if your Bluetooth adapter is detected by the system.
	\item Other: Do you see anything else that isn't working as you think it should?
	
\end{itemize}

\note{If you run into problems other than WiFi or Graphics\,---\,which will be fixed in in \emph{\secref{sec:distconf}}\,---\,while testing these things, please call a helper. They will help you fix these problems before you continue.}

\subsubsection{Return your hardware}
At this point, you probably won't need your USB installer anymore. You can return it at the supply desk and get your Legi back. Please also return any other hardware you borrowed from us.
