We will now boot from your USB Install Medium.

\begin{enumerate}
	\item Plug your USB Install Medium into your laptop.
	\item Reboot your machine and \textit{rEFInd} should see the USB key.
	\item Your USB installer may have several ways to boot. They all will show up and have a little USB icon to the bottom right.
	\item Usually the first USB installer is correct. If it doesn't work, reboot and try the others, or ask a helper.\\
		\note{You should avoid entries that say \textit{Legacy}.}
	\item If your USB installer doesn't show up, hit \textit{Escape} to refresh the list. It should show up now.
	\item If you see multiple USB keys, try each of them until you are satisfied.

\end{enumerate}

\input{commons/boot}
