\documentclass[../master/install_guide_updated.tex]{subfiles}

\begin{document}
  \section{Introduction}

  A few years ago, installing Linux was quite the journey: One had to know how to handle what laptop brands, look out for NVIDIA graphic cards, avoid MacBooks and Microsoft Surface in general, do some hacky stuff in order for IR camera or fingerprint sensor to work, etc. A proof of this is our old 22 page long install guide, which still didn't cover close to what could be known about installing linux. Nowadays, however, this process is much more simple, and basically consists of three steps:

  \begin{enumerate}
    \item Partition your hard drive
    \item Start the Install Stick
    \item Have a beer while the installer does the rest for you
  \end{enumerate}

  Sometimes, however, there's still stuff which can go wrong (even though it's rare), and that's what we're here for: The helpers.

  \subsection{Install Events}

  If you are at a TheAlternative Install Event, you'll get a USB drive at the
  desk. Just follow this install guide and raise your hand if you're not sure
  what to do or run into any problems, there will be a helper to help you out.

  \subsection{Distributions}

  \textit{Distributions} are different executions of the GNU/Linux operating system. Everything under the hood still works the same (in general), but they tweak the software here and there to meet a specific need. The distributions available at our install events are all suited for Linux beginners, and have an additional focus described below. \par\smallskip
  
  If you're unsure about what to install, just start both distributions (without installing them) and play around to see what you like more. You can just exchange your USB stick where you got yours in the first place.

  \subsubsection{Ubuntu}

  Ubuntu is the most well-known GNU/Linux distribution and is a very common choice among beginners. It's designed to be super user-friendly with a nice (but unique) user interface. At our instal events, we will only install Ubuntu 22.04, as this is both the newest version and an LTS (long term support).\par\smallskip

  Note that if your laptop is a very recent model (less than, say, 8 Months), it is usually a better idea to install Fedora, as the drivers and kernel are newer and thus support your hardware better.

  \begin{figure}[ht]
    \begin{subfigure}{.5\linewidth}
      \includegraphics[width=\linewidth]{../include/images/ubuntu_2204_desktop.png}
      \caption{Desktop View}
    \end{subfigure}
    \begin{subfigure}{.5\linewidth}
      \includegraphics[width=\linewidth]{../include/images/ubuntu_2204_activities.png}
      \caption{Applications View}
    \end{subfigure}
    \caption{Screenshots of the Ubuntu 22.04 LTS Desktop}
  \end{figure}

  \subsubsection{Fedora}

  Fedora is a distribution with focus on both new software versions and free
  and open source software. It is, however, easy to add repositories to also
  use proprietary software (via flatpak and rpmfusion). As the software is very new, this
  distribution is especially suited for new hardware. \par\smallskip

  If you use a M1 MacBook, we strongly recommend to use fedora, is it has the
  best chances to work on this hardware. We tested it, and the only thing
  needing fixing was audio\footnote{Even running Linux on M1 was near
  impossible about 3 years ago}.

  \begin{figure}[ht]
    \begin{subfigure}{.5\linewidth}
      \includegraphics[width=\linewidth]{../include/images/fedora_36_desktop.png}
      \caption{Fedora 36 Desktop}
    \end{subfigure}
    \begin{subfigure}{.5\linewidth}
      \includegraphics[width=\linewidth]{../include/images/fedora_36_activities.png}
      \caption{Fedora 36 Applications View}
    \end{subfigure}
    \caption{Screenshots of the Fedora Desktop}
  \end{figure}
  
  \subsection{Important things to know about Linux}
  
  \begin{enumerate}
    \item Linux is \textbf{neither Windows nor Mac}. Don't expect everything to work the way it used to work on your old operating system. Try to figure out the differences and to adapt to your new system.
    \item \textbf{Installing Software} is not done by downloading stuff with your browser. You'll find (almost) everything in the software store preinstalled on your distribution.
    \item There are a few programs which \textbf{do not work} on Linux. The most important of which are Microsoft Word, Excel, PowerPoint and OneNote, as well as all Adobe products. You'll find suitable replacements at the end of this document.
    \item If you run into problems, just look them up online. Really. There's a huge amount of documentation and questions/answers by other users. If you don't find any helpful information, just ask us on \url{https://thealternative.ch}.
  \end{enumerate}
\end{document}
