@conference{repsep,
	author = {Horea-Ioan Ioanas and Markus Rudin},
	title = {Reproducible Self-Publishing for {P}ython-Based Research},
	year = 2018,
	month = aug,
	publisher = {EuroSciPy},
	url = {https://figshare.com/articles/Reproducible_Self-Publishing_for_Python-Based_Research/7247339},
	doi = {10.6084/m9.figshare.7247339.v1},
}
@article{Ioanas2017,
	author = {Horea-Ioan Ioanas and Bechara Saab and Markus Rudin},
	title = {Gentoo Linux for Neuroscience - a replicable, flexible, scalable, rolling-release environment that provides direct access to development software},
	volume = {3},
	number = {},
	year = {2017},
	doi = {10.3897/rio.3.e12095},
	publisher = {Pensoft Publishers},
	abstract = {},
	issn = {},
	pages = {e12095},
	URL = {https://doi.org/10.3897/rio.3.e12095},
	eprint = {https://doi.org/10.3897/rio.3.e12095},
	journal = {Research Ideas and Outcomes}
}
