% fedora config 

\input{commons/config}

\subsubsection{Network configuration and host name}
Hit the Super key (The Windows key) to open an overview of you active Window. Now start typing \textit{Netzwerk/Network} and select the menu entry as it shows up. Here you can connect to the WiFi. At a later point you can also add VPNs here.

Should you have trouble connecting to the WiFi, please call a helper.

Click the \textit{Zurück/Back} arrow in the upper left corner of the network settings to get back to the main page of the settings. Now go to \textit{Details}. Here, among other information, you can see and change the name of your computer. This name is your used as your hostname. If you don't know what that is, just choose any name. Don't include any sensitive information in it though (putting your living address in there is probably a bad idea).


\subsubsection{Upgrading and important packages}
You should update your system as soon as possible to get the newest packages after the installation.
\begin{itemize}
\item Recommended method: Try to turn off your system and agree to install the newest updates. This is the safest way to performe any updates.
\item GUI method: start the program \textit{Software}. At the top of the window select \textit{Aktualisierungen} and then use the \textit{Alle aktualisieren} button. 
\item Console method: \shellcommand{sudo dnf update} (Note: the first time you run sudo, it warns you to act responsibly.)
\end{itemize}


\subsubsection{Finding software \& packages}
Fedora offeres a vast collection of software by default. However there are some packages that are not available in the main repositories. Most of them can be found in the \textit{RPM Fusion Repository}. Run the following commands to add the it
\shellcommand{sudo dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-\$(rpm -E \%fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-\$(rpm -E \%fedora).noarch.rpm}
and
\shellcommand{sudo dnf update}

Call a helper or visit https://rpmfusion.org/Configuration for more detailed instruction.

\subsubsection{Connecting to ETH WiFi} 
Set the \textit{Authentification} field (usually 2nd from top) to \textit{Tunneled TLS} and \textit{Inner Authentification} to \textit{MSCHAPv2}. Fill in your ETH credentials into \textit{User Name} and \textit{Password} in the bottom (for the eduroam network, type yournethzusername@ethz.ch as username). Leave the other fields as they are. Confirm that you don't want to use a CA certificate.

\subsubsection{Connecting to ETH VPN} 
Under Linux, there's no need for Cisco AnyConnect. Instead, use the \textit{openconnect} package:
The \textit{NetworkManager-openconnect} plugin for Networkmanager needs to be installed: \\ \shellcommand{sudo dnf install networkmanager-openconnect}

With this done, you can now connect to the ETH VPN:
\begin{enumerate}
        \item Hit the Super key (Windows Key) and type \textit{Netzwerk}. Select the presented settings entry
	\item In the settings for your network use the \textit{+} button to add e new connection.
        \item Select \textit{Cisco AnyConnect kompatibles VPN} from the list
	\item Enter a name on top (e.g.\ ETH VPN), then in \textit{VPN > Gateway} enter \textit{sslvpn.ethz.ch}, save (leave all options as they are).
	\item Click on the network icon in your system tray again, and select your newly created network under \textit{VPN connections}.
\end{enumerate}

\subsubsection{NVIDIA Graphics drivers} 
On some devices you might need extra propretary graphics drivers for your NVIDIA graphics card.
\begin{enumerate}
     \item Add the \textit{RPM Fusion Repository as discriped above}
	\item Run the command \shellcommand{ dnf install xorg-x11-drv-nvidia akmod-nvidia "kernel-devel-uname-r == \$(uname -r)" }
        \item Run the command \shellcommand{ dnf update -y }
	\item After this is done, reboot your computer.
\end{enumerate}

\subsubsection{Using the package manager}
If you are allready familiar with package managers, you will find that dnf works similar to most other package managers. If you never used a package manager this small introduction will teach you the basics of the dnf package manager.

\begin{itemize}
    \item Searching for packages: \shellcommand{sudo dnf search <search-string>}
    \item Installing packages: \shellcommand{sudo dnf install <package-name>}
    \item Removing packages: \shellcommand{sudo dnf remove <package-name>}
    \item Updating all packages: \shellcommand{sudo dnf upgrade}
    \item Updating specific packages \shellcommand{sudo dnf update <package-name>}
    \item Listing installed packages \shellcommand{sudo dnf list installed}
    \item Listing available repos \shellcommand{sudo dnf repolist}
    \item Adding a repo \shellcommand{dnf config-manager --add-repo <repo-url>}
    \item Enabling a repo \shellcommand{dnf config-manager --set-enabled <repo-id>}
    \item Disabling a repo \shellcommand{dnf config-manager --set-disabled <repo-id>}
\end{itemize}

\medskip
At this point, any problem you detected in the Testing Section should be solved. If not, don't hesitate to ask a helper.
